RACK_ENV=development
DEBUG=False
ADMINS=None # Put here admins emails, separated by whitespace

MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=None # Put here mail username
MAIL_PASSWORD=None # Put here mail password